<!DOCTYPE html>
<html>
  <head>
    <title>taikyoku shogi</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="ts-style.css">
  </head>
  <body>
    <script src="ts-data.js"></script>
    <script src="ts-gameplay.js"></script>
  </body>
</html>
